<!DOCTYPE html>

<html>

<head>

<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Filteron</title>

<style>
 body
 {
   color: black;
		height: 472px;
		width: 455px;
 }
 .centered
 {
   float: left;
   width: 420px;
   height: 447px;
   background-image: url("amazonpage1.png");
   border-radius: 5px;
 
   border-style: solid;
   border-width: 20px;
   border-color: rgb(223,215,215);
 }
 .options
 {
  float: left;
  color: black;
		padding: 6px 15px;
		border-width: 2px;
		margin: 0 6px 6px 6px;
		background-color: rgba(255,255,255,.8);
		height: 224px;
		border-bottom-right-radius: 5px;
		border-bottom-left-radius: 5px;
 }

 h2
 {
 margin-left:130px;
 }

.category { list-style: none; }
.category li { margin-right: 10px; margin-left: 70px }
.category span { border: 1px solid #ccc; float: left;font-size: 10px; width: 12px; height: 12px; margin : 2px; }

.category .positive { background-color: yellow; }
.category .negative { background-color: cyan; }


</style>

</head>

<body>

 
 <div class="centered">
  <img src="icon_128.png" alt="Filtron Icon" style="width:150px;height:150px; display: block;
   margin: 0 auto;">
   <br>
   <div class="options">
     <h2>   You will see... </h2>
     
      <ul class="category">
    	<li><span class="positive"></span><font size="4">&nbsp; Positive Comment</font></li><br>
    	<li><span class="negative"></span><font size="4">&nbsp; Negative Comment</font></li>
     </ul>
   
   </div>
 </div>


</body>

<script type="text/javascript" src="content.js"></script>

</html>
